# aws-localstack-sns-sqs

./: README.md
aws.localstack/: .temp-Application (1)-classpath-arg-1691495029220.txt  pom.xml
aws.localstack/src/main/java/com/aws/localstack/: Application.java
aws.localstack/src/main/java/com/aws/localstack/sns/sqs/: EventData.java  EventType.java  Evento.java  SimpleMessageController.java  SimpleMessageProducer.java  SnsConfig.java  SqsConfig.java
aws.localstack/src/main/resources/: application.properties
aws.localstack/src/test/java/com/aws/localstack/: ApplicationTests.java
